﻿

<div data-role="page" class=" type-interior pluginConfigurationPage MainPluginConfigurationPage" data-require="emby-button,emby-input,emby-select,emby-checkbox" data-controller="__plugin/MainPluginConfigurationPageJS">

    <div class="row">

        <div class="content-primary">
            <div id="mainPage">

                <form id="mainFormConfig">


                    <!--<div class="paperlist" id="veraDash" style="display: flex; align-items: center; background: white; height: 40vh; border: solid 16px rgba(0, 0, 0, 0.17); border-radius: 10px;">
        <img id="deviceModel" style="display: none; max-width: 90%; max-height: 100%; margin-left: 20px; z-index: 5; color: rgb(82, 181, 75);" alt="0000" src="" />
        <h1 id="activeMessage" style="color: rgb(48, 48, 48); font-size: 25px; font-weight: lighter; text-shadow: rgba(0, 0, 0, 0.157) 2px 2px 5px; flex-grow: 1;"></h1>
    </div>-->

                    <div class="paperlist" id="veraDash" style="display: flex;align-items: center;background: white;height: 41vh; border-radius: 10px; background-size: cover;background-repeat: no-repeat;">

                        <h1 id="activeMessage" style="color: white;font-size: 25px;font-weight: lighter;padding-top: 38%;padding-left: 51%;display: block;align-items: center;opacity: 0;margin: auto;width: 50%;"></h1>
                    </div>

                    <br />
<!--
                    <div id="enableOptionVeraIp" class="checkboxContainer checkboxContainer-withDescription">
                        <label class="emby-checkbox-label">
                            <input type="checkbox" is="emby-checkbox" id="chkOptionalVeraAddress" data-embycheckbox="true" class="emby-checkbox">
                            <span class="checkboxLabel">Allow Vera IP override.</span>
                            <span class="emby-checkbox-focushelper"></span>
                            <span class="checkboxOutline">
                                <i class="md-icon checkboxIcon checkboxIcon-checked"></i>
                                <i class="md-icon checkboxIcon checkboxIcon-unchecked"></i>
                            </span>
                        </label>
                        <div class="fieldDescription checkboxFieldDescription">
                            Optional: This plugin locates the first Vera Device found on the network. <br />
                            For users who have more then one Vera device on their network, override the IP to another Vera device.
                        </div>
                    </div>


                    <div id="optionalId" class="paperlist">
                        <h2 class="sectionTitle">Optional Vera Network Address</h2>
                        <div style="align-items: center;">
                            <div>
                                <label class="inputLabel inputLabelUnfocused" for="veraIpOverride">Vera Network Address:</label>
                                <input is="emby-input" id="veraIpOverride">
                            </div>
                            <button id="saveVeraDeviceIp" is="emby-button" class="raised button-submit block emby-button">
                                <span>Save</span>
                            </button>
                        </div>
                        <div class="fieldDescription">
                            Choose your other Vera device IP address.
                        </div>
                    </div>
    -->
                <div id="deviceTypes" class="paperlist" style="padding-right: 5px; padding-left: 10px; padding-bottom: 20px; border-radius: 10px">

                    <h2 class="sectionTitle">Vera Network Devices</h2>
                    <div style="display: flex; align-items: center;">
                        <!--Vera Devices-->
                        <div style="flex-grow: 1;" class="selectContainer">
                            <label class="selectLabel" for="veraDeviceIps">Vera Network Devices:</label>
                            <select is="emby-select" name="veraDeviceIps" id="veraDeviceIps" label="Vera Network Devices:" data-mini="true" class="emby-select-withcolor emby-select"></select>
                            <div class="selectArrowContainer">
                                <div style="visibility: hidden;">0</div><i class="selectArrow md-icon"></i>
                            </div>
                            <div class="fieldDescription">
                                Choose a Vera Home Automation device from the list to begin adding functionality with Emby.
                            </div>
                        </div>
                    </div>

                    <h2 class="sectionTitle">Emby Network Devices</h2>
                    <div style="display: flex; align-items: center; padding-bottom: 6%">
                        <!-- Emby Devices List -->
                        <div style="flex-grow: 1;" class="selectContainer">
                            <label class="selectLabel" for="deviceName">Emby Devices:</label>
                            <select is="emby-select" name="deviceName" id="deviceName" label="Emby Network Devices:" data-mini="true" class="emby-select-withcolor emby-select"></select>
                            <div class="selectArrowContainer">
                                <div style="visibility: hidden;">0</div><i class="selectArrow md-icon"></i>
                            </div>
                            <div class="fieldDescription">
                                Choose an Emby device from the list to begin adding functionality with Vera Home Automation.
                            </div>
                        </div>
                        <!-- Add Button -->
                        <button id="addButton" is="emby-button" type="button" data-theme="b" class="fab emby-input-iconbutton paper-icon-button-light" style="margin-left: 1em; bottom: 3em;">
                            <i class="md-icon">add</i>
                        </button>
                    </div>


                    <h2 class="sectionTitle">Saved Profiles</h2>
                    <div class="paperlist" data-role='listview' data-inset='true' data-split-icon='delete' id='clientProfiles'></div>
                    <div class="fieldDescription">
                        Saved Profiles that connect Emby Events to Vera Home Automation.
                    </div>

                </div>


                    <div id="ClientSetup"
                         style=" padding-right: 5px; padding-left: 15px; padding-bottom: 10px; display: none;">

                        <div class="content">
                            <div class="buttonContainer" style="padding-right: 5%;">
                                <button id="closeButton" is="paper-icon-button-light" class="headerButton headerButtonLeft headerBackButton paper-icon-button-light">
                                    <i style="" class="md-icon"></i>
                                </button>
                            </div>



                            <img id="clientImage" style="pointer-events: none; width: 298px; opacity: 0.1; position: fixed; top: 59%; left: 38em;" />

                            <div style="padding-bottom: 5%;">
                                <h1 id="headerTitle" style="width: 100%; font-size: 25px; font-weight: lighter; padding-bottom: 2%; padding-left: 1%;"></h1>

                                <div id="mediaTypeMenuContainer" style="padding-bottom: 5%; padding-right: 8%; ">
                                    <div id="mediaTypeMenu" style="padding-left: 6%; display: inline-flex; align-items: center; width: 100%; background-color: rgba(0, 0, 0, 0.07); height: 10vh;">

                                        <div class="buttonContainer" style="margin: auto; width: 50%;">
                                            <button title="Movies" id="showMovieList" is="emby-button" class="fab emby-input-iconbutton paper-icon-button-light emby-button">
                                                <i class="md-icon">movies</i>
                                            </button>
                                        </div>
                                        <div class="buttonContainer" style="margin: auto; width: 50%;">
                                            <button title="Music" id="showMusicList" is="emby-button" class="fab emby-input-iconbutton paper-icon-button-light emby-button">
                                                <i class="md-icon">headset</i>
                                            </button>
                                        </div>
                                        <div class="buttonContainer" style="margin: auto; width: 50%;">
                                            <button title="TV Series" id="showTvList" is="emby-button" class="fab emby-input-iconbutton paper-icon-button-light emby-button">
                                                <i class="md-icon">tv</i>
                                            </button>
                                        </div>
                                        <div class="buttonContainer" style="margin: auto; width: 50%;">
                                            <button title="Sessions" id="showSessionList" is="emby-button" class="fab emby-input-iconbutton paper-icon-button-light emby-button">
                                                <i class="md-icon">how_to_reg</i>
                                            </button>
                                        </div>
                                        <div class="buttonContainer" style="margin: auto; width: 50%;">
                                            <button title="Live TV" id="showLiveTvList" is="emby-button" class="fab emby-input-iconbutton paper-icon-button-light emby-button">
                                                <i class="md-icon">live_tv</i>
                                            </button>
                                        </div>
                                        <div class="buttonContainer" style="margin: auto; width: 50%;">
                                            <button title="Schedule" id="showSchedule" is="emby-button" class="fab emby-input-iconbutton paper-icon-button-light emby-button">
                                                <i class="md-icon">schedule</i>
                                            </button>
                                        </div>

                                    </div>
                                    <br />
                                    <div class="fieldDescription" style="padding-top: 2%; padding-left: 1%;">
                                        Each media type may run specific scenes.
                                    </div>
                                </div>

                                <div id="musicSceneList" style="display: none">
                                    <h1 style="font-weight: lighter;"><i style="padding-bottom:1%" class="md-icon">headset</i> Music</h1>
                                    <br />
                                    <h2 style="font-weight: lighter;"><i class="md-icon">play_arrow</i> Playback Started Scene:</h2>
                                    <select is="emby-select" name="veraScenePlaybackStarted" id="MusicPlaybackStarted"></select>
                                    <br />
                                    <h2 style="font-weight: lighter;"><i class="md-icon">stop</i> Playback Stopped Scene:</h2>
                                    <select is="emby-select" name="veraScenePlaybackStopped" id="MusicPlaybackStopped"></select>
                                    <br />
                                    <h2 style="font-weight: lighter;"><i class="md-icon">pause_circle_filled</i> Playback Paused Scene:</h2>
                                    <select is="emby-select" name="veraScenePlaybackPaused" id="MusicPlaybackPaused"></select>
                                    <br />
                                    <h2 style="font-weight: lighter;"><i class="md-icon">pause_circle_outline</i> Playback Unpaused Scene:</h2>
                                    <select is="emby-select" name="veraScenePlaybackUnpaused" id="MusicPlaybackUnPaused"></select>
                                </div>


                                <div id="movieSceneList" style="">
                                    <h1 style="font-weight: lighter;"><i style="padding-bottom:1%" class="md-icon">movies</i> Movies</h1>
                                    <br />
                                    <h2 style="font-weight: lighter;"><i class="md-icon">play_arrow</i> Playback Started Scene:</h2>
                                    <select is="emby-select" name="veraScenePlaybackStarted" id="MoviesPlaybackStarted"></select>
                                    <br />
                                    <h2 style="font-weight: lighter;"><i class="md-icon">stop</i> Playback Stopped Scene:</h2>
                                    <select is="emby-select" name="veraScenePlaybackStopped" id="MoviesPlaybackStopped"></select>
                                    <br />
                                    <h2 style="font-weight: lighter;"><i class="md-icon">pause_circle_filled</i> Playback Paused Scene:</h2>
                                    <select is="emby-select" name="veraScenePlaybackPaused" id="MoviesPlaybackPaused"></select>
                                    <br />
                                    <h2 style="font-weight: lighter;"><i class="md-icon">pause_circle_outline</i> Playback Unpaused Scene:</h2>
                                    <select is="emby-select" name="veraScenePlaybackUnpaused" id="MoviesPlaybackUnPaused"></select>
                                </div>

                                <div id="liveTvSceneList" style="display: none">
                                    <h1 id="tuner" style="font-weight: lighter;">No Tuners available!</h1>
                                    <br />
                                    <h2 style="font-weight: lighter;"><i class="md-icon">play_arrow</i> Playback Started Scene:</h2>
                                    <select is="emby-select" name="veraScenePlaybackStarted" id="LiveTvPlaybackStarted" disabled></select>
                                    <br />
                                    <h2 style="font-weight: lighter;"><i class="md-icon">stop</i> Playback Stopped Scene:</h2>
                                    <select is="emby-select" name="veraScenePlaybackStopped" id="LiveTvPlaybackStopped" disabled></select>
                                    <br />
                                    <h2 style="font-weight: lighter;"><i class="md-icon">pause_circle_filled</i> Playback Paused Scene:</h2>
                                    <select is="emby-select" name="veraScenePlaybackPaused" id="LiveTvPlaybackPaused" disabled></select>
                                    <br />
                                    <h2 style="font-weight: lighter;"><i class="md-icon">pause_circle_outline</i> Playback Unpaused Scene:</h2>
                                    <select is="emby-select" name="veraScenePlaybackUnpaused" id="LiveTvPlaybackUnPaused" disabled></select>
                                </div>

                                <div id="tvSceneList" style="display: none">
                                    <h1 style="font-weight: lighter;"><i style="padding-bottom:1%" class="md-icon">tv</i> TV Series</h1>
                                    <br />
                                    <h2 style="font-weight: lighter;"><i class="md-icon">play_arrow</i> Playback Started Scene:</h2>
                                    <select is="emby-select" name="veraScenePlaybackStarted" id="SeriesPlaybackStarted"></select>
                                    <br />
                                    <h2 style="font-weight: lighter;"><i class="md-icon">stop</i> Playback Stopped Scene:</h2>
                                    <select is="emby-select" name="veraScenePlaybackStopped" id="SeriesPlaybackStopped"></select>
                                    <br />
                                    <h2 style="font-weight: lighter;"><i class="md-icon">pause_circle_filled</i> Playback Paused Scene:</h2>
                                    <select is="emby-select" name="veraScenePlaybackPaused" id="SeriesPlaybackPaused"></select>
                                    <br />
                                    <h2 style="font-weight: lighter;"><i class="md-icon">pause_circle_outline</i> Playback Unpaused Scene:</h2>
                                    <select is="emby-select" name="veraScenePlaybackUnpaused" id="SeriesPlaybackUnPaused"></select>
                                </div>


                                <div id="sessionSceneList" style="display: none">
                                    <h1 style="font-weight: lighter;"><i style="padding-bottom:1%" class="md-icon">how_to_reg</i> Sessions</h1>
                                    <br />
                                    <h2 style="font-weight: lighter;"><i class="md-icon">person_add</i> Session Started Scene:</h2>
                                    <select is="emby-select" name="veraSceneSessionStarted" id="SessionStarted"></select>
                                    <br />
                                    <h2 style="font-weight: lighter;"><i class="md-icon">person_outline</i> Session Ended Scene:</h2>
                                    <select is="emby-select" name="veraSceneSessionEnded" id="SessionEnded"></select>
                                </div>


                                <div id="Schedule" style="display: none">
                                    <h1 style="font-weight: lighter;"><i style="padding-bottom:1%" class="md-icon">schedule</i> Schedule</h1>
                                    <br />
                                    <div id="timeSchedule" style="padding-bottom:5%">
                                        <div id="ScheduleTimeInput">
                                            <input is="emby-input" id="ScheduleTime" type="time" />
                                            <div class="fieldDescription">
                                                Allow devices to only trigger scenes after a scheduled time.
                                                Scenes will run until 4:00 AM.<br />
                                                Leave the time empty to run scenes at any time of day.
                                            </div>
                                        </div>
                                    </div>

                                    <div id="enableSmartSchedule" class="checkboxContainer checkboxContainer-withDescription">

                                        <label class="emby-checkbox-label">
                                            <input type="checkbox" is="emby-checkbox" id="chkEnableSmartSchedule" data-embycheckbox="true" class="emby-checkbox">
                                            <span class="checkboxLabel">Enable Smart Scene Schedule</span>
                                            <span class="emby-checkbox-focushelper"></span>
                                            <span class="checkboxOutline">
                                                <i class="md-icon checkboxIcon checkboxIcon-checked"></i>
                                                <i class="md-icon checkboxIcon checkboxIcon-unchecked"></i>
                                            </span>
                                        </label>
                                        <div class="fieldDescription checkboxFieldDescription" style="padding-bottom: 5%">
                                            Smart Scene Schedule will attempt to set a schedule time to trigger scenes, after sunset and not during the day.
                                        </div>

                                        <div id="geoLocationData" class="inputContainer inputContainer-withDescription" style="display: none">
                                            <label class="emby-input-label">
                                                <span>
                                                    <i class="md-icon">place</i> City, State/Province:
                                                </span>
                                            </label>
                                            <div style="display: flex; align-items: center;">
                                                <div style="flex-grow: 1;">
                                                    <input is="emby-input" id="cityName" type="text" />
                                                </div>
                                                <button is="emby-button" type="button" id="searchLatLng" class="fab emby-input-iconbutton paper-icon-button-light emby-button" style="margin-left: 1em;">
                                                    <i class="md-icon">search</i>
                                                </button>
                                            </div>
                                            <div class="fieldDescription">
                                                This will do a one time Geo-location search to find Latitude and Longitude information to calculate the suns position in your location.
                                            </div>

                                            <br />
                                            <br />

                                            <div id="coordinates" style="display: none">

                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>


                            <button id="saveButton" is="emby-button" class="raised button-submit block emby-button">
                                <span>Save</span>
                            </button>


                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


</div>

